
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 44 20 00 	mov    0x2044ed(%rip),%rax        # 604ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 44 20 00    	pushq  0x2044e2(%rip)        # 605008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 44 20 00    	jmpq   *0x2044e4(%rip)        # 605010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 44 20 00    	jmpq   *0x2044e2(%rip)        # 605018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 44 20 00    	jmpq   *0x2044da(%rip)        # 605020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 44 20 00    	jmpq   *0x2044d2(%rip)        # 605028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 44 20 00    	jmpq   *0x2044ca(%rip)        # 605030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 44 20 00    	jmpq   *0x2044c2(%rip)        # 605038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 44 20 00    	jmpq   *0x2044ba(%rip)        # 605040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 44 20 00    	jmpq   *0x2044b2(%rip)        # 605048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 44 20 00    	jmpq   *0x2044aa(%rip)        # 605050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 44 20 00    	jmpq   *0x2044a2(%rip)        # 605058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 44 20 00    	jmpq   *0x20449a(%rip)        # 605060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 44 20 00    	jmpq   *0x204492(%rip)        # 605068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 44 20 00    	jmpq   *0x20448a(%rip)        # 605070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 44 20 00    	jmpq   *0x204482(%rip)        # 605078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 44 20 00    	jmpq   *0x20447a(%rip)        # 605080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 44 20 00    	jmpq   *0x204472(%rip)        # 605088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 44 20 00    	jmpq   *0x20446a(%rip)        # 605090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 44 20 00    	jmpq   *0x204462(%rip)        # 605098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 44 20 00    	jmpq   *0x20445a(%rip)        # 6050a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 44 20 00    	jmpq   *0x204452(%rip)        # 6050a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 44 20 00    	jmpq   *0x20444a(%rip)        # 6050b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 44 20 00    	jmpq   *0x204442(%rip)        # 6050b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 44 20 00    	jmpq   *0x20443a(%rip)        # 6050c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 44 20 00    	jmpq   *0x204432(%rip)        # 6050c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 44 20 00    	jmpq   *0x20442a(%rip)        # 6050d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 44 20 00    	jmpq   *0x204422(%rip)        # 6050d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 44 20 00    	jmpq   *0x20441a(%rip)        # 6050e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 44 20 00    	jmpq   *0x204412(%rip)        # 6050e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 44 20 00    	jmpq   *0x20440a(%rip)        # 6050f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 43 20 00    	jmpq   *0x204302(%rip)        # 604ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 a0 24 40 00 	mov    $0x4024a0,%r8
  400d16:	48 c7 c1 30 24 40 00 	mov    $0x402430,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 a7 57 61 00       	mov    $0x6157a7,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d a0 57 61 00    	sub    $0x6157a0,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf a0 57 61 00       	mov    $0x6157a0,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be a0 57 61 00       	mov    $0x6157a0,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee a0 57 61 00 	sub    $0x6157a0,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf a0 57 61 00       	mov    $0x6157a0,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d 11 4a 21 00 00 	cmpb   $0x0,0x214a11(%rip)        # 6157c8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 fe 49 21 00 01 	movb   $0x1,0x2149fe(%rip)        # 6157c8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 4e 60 00       	mov    $0x604e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 ad 49 21 00 	mov    0x2149ad(%rip),%rax        # 6157b0 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 c6 49 21 00 	mov    %rax,0x2149c6(%rip)        # 6157d0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be c4 24 40 00       	mov    $0x4024c4,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 a7 49 21 00 	mov    %rax,0x2149a7(%rip)        # 6157d0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be c6 24 40 00       	mov    $0x4024c6,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be e3 24 40 00       	mov    $0x4024e3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 73 05 00 00       	callq  4013e7 <initialize_bomb>
  400e74:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 37 08 00 00       	callq  4016c4 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 50 09 00 00       	callq  4017ea <phase_defused>
  400e9a:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 1b 08 00 00       	callq  4016c4 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 34 09 00 00       	callq  4017ea <phase_defused>
  400eb6:	bf fd 24 40 00       	mov    $0x4024fd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 ff 07 00 00       	callq  4016c4 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e8 00 00 00       	callq  400fb5 <phase_3>
  400ecd:	e8 18 09 00 00       	callq  4017ea <phase_defused>
  400ed2:	bf 1b 25 40 00       	mov    $0x40251b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 e3 07 00 00       	callq  4016c4 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 b1 01 00 00       	callq  40109a <phase_4>
  400ee9:	e8 fc 08 00 00       	callq  4017ea <phase_defused>
  400eee:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 c7 07 00 00       	callq  4016c4 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 08 02 00 00       	callq  40110d <phase_5>
  400f05:	e8 e0 08 00 00       	callq  4017ea <phase_defused>
  400f0a:	bf 2a 25 40 00       	mov    $0x40252a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 ab 07 00 00       	callq  4016c4 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 2d 02 00 00       	callq  40114e <phase_6>
  400f21:	e8 c4 08 00 00       	callq  4017ea <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 10 26 40 00       	mov    $0x402610,%esi
  400f36:	e8 45 04 00 00       	callq  401380 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 0b 07 00 00       	callq  40164f <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 1e 07 00 00       	callq  401685 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	75 07                	jne    400f74 <phase_2+0x2b>
  400f6d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f72:	74 05                	je     400f79 <phase_2+0x30>
  400f74:	e8 d6 06 00 00       	callq  40164f <explode_bomb>
  400f79:	48 89 e3             	mov    %rsp,%rbx
  400f7c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f81:	8b 43 04             	mov    0x4(%rbx),%eax
  400f84:	03 03                	add    (%rbx),%eax
  400f86:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f89:	74 05                	je     400f90 <phase_2+0x47>
  400f8b:	e8 bf 06 00 00       	callq  40164f <explode_bomb>
  400f90:	48 83 c3 04          	add    $0x4,%rbx
  400f94:	48 39 eb             	cmp    %rbp,%rbx
  400f97:	75 e8                	jne    400f81 <phase_2+0x38>
  400f99:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa5:	00 00 
  400fa7:	74 05                	je     400fae <phase_2+0x65>
  400fa9:	e8 e2 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fc0:	00 00 
  400fc2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc7:	31 c0                	xor    %eax,%eax
  400fc9:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fce:	48 89 e2             	mov    %rsp,%rdx
  400fd1:	be 2d 29 40 00       	mov    $0x40292d,%esi
  400fd6:	e8 65 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fdb:	83 f8 01             	cmp    $0x1,%eax
  400fde:	7f 05                	jg     400fe5 <phase_3+0x30>
  400fe0:	e8 6a 06 00 00       	callq  40164f <explode_bomb>
  400fe5:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe9:	77 3b                	ja     401026 <phase_3+0x71>
  400feb:	8b 04 24             	mov    (%rsp),%eax
  400fee:	ff 24 c5 60 26 40 00 	jmpq   *0x402660(,%rax,8)
  400ff5:	b8 18 03 00 00       	mov    $0x318,%eax
  400ffa:	eb 3b                	jmp    401037 <phase_3+0x82>
  400ffc:	b8 8f 02 00 00       	mov    $0x28f,%eax
  401001:	eb 34                	jmp    401037 <phase_3+0x82>
  401003:	b8 bc 01 00 00       	mov    $0x1bc,%eax
  401008:	eb 2d                	jmp    401037 <phase_3+0x82>
  40100a:	b8 d7 03 00 00       	mov    $0x3d7,%eax
  40100f:	eb 26                	jmp    401037 <phase_3+0x82>
  401011:	b8 11 01 00 00       	mov    $0x111,%eax
  401016:	eb 1f                	jmp    401037 <phase_3+0x82>
  401018:	b8 bd 00 00 00       	mov    $0xbd,%eax
  40101d:	eb 18                	jmp    401037 <phase_3+0x82>
  40101f:	b8 b9 00 00 00       	mov    $0xb9,%eax
  401024:	eb 11                	jmp    401037 <phase_3+0x82>
  401026:	e8 24 06 00 00       	callq  40164f <explode_bomb>
  40102b:	b8 00 00 00 00       	mov    $0x0,%eax
  401030:	eb 05                	jmp    401037 <phase_3+0x82>
  401032:	b8 6a 02 00 00       	mov    $0x26a,%eax
  401037:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40103b:	74 05                	je     401042 <phase_3+0x8d>
  40103d:	e8 0d 06 00 00       	callq  40164f <explode_bomb>
  401042:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401047:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104e:	00 00 
  401050:	74 05                	je     401057 <phase_3+0xa2>
  401052:	e8 39 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401057:	48 83 c4 18          	add    $0x18,%rsp
  40105b:	c3                   	retq   

000000000040105c <func4>:
  40105c:	48 83 ec 08          	sub    $0x8,%rsp
  401060:	89 d0                	mov    %edx,%eax
  401062:	29 f0                	sub    %esi,%eax
  401064:	89 c1                	mov    %eax,%ecx
  401066:	c1 e9 1f             	shr    $0x1f,%ecx
  401069:	01 c8                	add    %ecx,%eax
  40106b:	d1 f8                	sar    %eax
  40106d:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401070:	39 f9                	cmp    %edi,%ecx
  401072:	7e 0c                	jle    401080 <func4+0x24>
  401074:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401077:	e8 e0 ff ff ff       	callq  40105c <func4>
  40107c:	01 c0                	add    %eax,%eax
  40107e:	eb 15                	jmp    401095 <func4+0x39>
  401080:	b8 00 00 00 00       	mov    $0x0,%eax
  401085:	39 f9                	cmp    %edi,%ecx
  401087:	7d 0c                	jge    401095 <func4+0x39>
  401089:	8d 71 01             	lea    0x1(%rcx),%esi
  40108c:	e8 cb ff ff ff       	callq  40105c <func4>
  401091:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401095:	48 83 c4 08          	add    $0x8,%rsp
  401099:	c3                   	retq   

000000000040109a <phase_4>:
  40109a:	48 83 ec 18          	sub    $0x18,%rsp
  40109e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a5:	00 00 
  4010a7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010ac:	31 c0                	xor    %eax,%eax
  4010ae:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010b3:	48 89 e2             	mov    %rsp,%rdx
  4010b6:	be 2d 29 40 00       	mov    $0x40292d,%esi
  4010bb:	e8 80 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010c0:	83 f8 02             	cmp    $0x2,%eax
  4010c3:	75 06                	jne    4010cb <phase_4+0x31>
  4010c5:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010c9:	76 05                	jbe    4010d0 <phase_4+0x36>
  4010cb:	e8 7f 05 00 00       	callq  40164f <explode_bomb>
  4010d0:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010d5:	be 00 00 00 00       	mov    $0x0,%esi
  4010da:	8b 3c 24             	mov    (%rsp),%edi
  4010dd:	e8 7a ff ff ff       	callq  40105c <func4>
  4010e2:	83 f8 03             	cmp    $0x3,%eax
  4010e5:	75 07                	jne    4010ee <phase_4+0x54>
  4010e7:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  4010ec:	74 05                	je     4010f3 <phase_4+0x59>
  4010ee:	e8 5c 05 00 00       	callq  40164f <explode_bomb>
  4010f3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010f8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ff:	00 00 
  401101:	74 05                	je     401108 <phase_4+0x6e>
  401103:	e8 88 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401108:	48 83 c4 18          	add    $0x18,%rsp
  40110c:	c3                   	retq   

000000000040110d <phase_5>:
  40110d:	53                   	push   %rbx
  40110e:	48 89 fb             	mov    %rdi,%rbx
  401111:	e8 4c 02 00 00       	callq  401362 <string_length>
  401116:	83 f8 06             	cmp    $0x6,%eax
  401119:	74 05                	je     401120 <phase_5+0x13>
  40111b:	e8 2f 05 00 00       	callq  40164f <explode_bomb>
  401120:	48 89 d8             	mov    %rbx,%rax
  401123:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401127:	b9 00 00 00 00       	mov    $0x0,%ecx
  40112c:	0f b6 10             	movzbl (%rax),%edx
  40112f:	83 e2 0f             	and    $0xf,%edx
  401132:	03 0c 95 a0 26 40 00 	add    0x4026a0(,%rdx,4),%ecx
  401139:	48 83 c0 01          	add    $0x1,%rax
  40113d:	48 39 f8             	cmp    %rdi,%rax
  401140:	75 ea                	jne    40112c <phase_5+0x1f>
  401142:	83 f9 31             	cmp    $0x31,%ecx
  401145:	74 05                	je     40114c <phase_5+0x3f>
  401147:	e8 03 05 00 00       	callq  40164f <explode_bomb>
  40114c:	5b                   	pop    %rbx
  40114d:	c3                   	retq   

000000000040114e <phase_6>:
  40114e:	41 55                	push   %r13
  401150:	41 54                	push   %r12
  401152:	55                   	push   %rbp
  401153:	53                   	push   %rbx
  401154:	48 83 ec 68          	sub    $0x68,%rsp
  401158:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40115f:	00 00 
  401161:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401166:	31 c0                	xor    %eax,%eax
  401168:	48 89 e6             	mov    %rsp,%rsi
  40116b:	e8 15 05 00 00       	callq  401685 <read_six_numbers>
  401170:	49 89 e4             	mov    %rsp,%r12
  401173:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401179:	4c 89 e5             	mov    %r12,%rbp
  40117c:	41 8b 04 24          	mov    (%r12),%eax
  401180:	83 e8 01             	sub    $0x1,%eax
  401183:	83 f8 05             	cmp    $0x5,%eax
  401186:	76 05                	jbe    40118d <phase_6+0x3f>
  401188:	e8 c2 04 00 00       	callq  40164f <explode_bomb>
  40118d:	41 83 c5 01          	add    $0x1,%r13d
  401191:	41 83 fd 06          	cmp    $0x6,%r13d
  401195:	74 3d                	je     4011d4 <phase_6+0x86>
  401197:	44 89 eb             	mov    %r13d,%ebx
  40119a:	48 63 c3             	movslq %ebx,%rax
  40119d:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011a0:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011a3:	75 05                	jne    4011aa <phase_6+0x5c>
  4011a5:	e8 a5 04 00 00       	callq  40164f <explode_bomb>
  4011aa:	83 c3 01             	add    $0x1,%ebx
  4011ad:	83 fb 05             	cmp    $0x5,%ebx
  4011b0:	7e e8                	jle    40119a <phase_6+0x4c>
  4011b2:	49 83 c4 04          	add    $0x4,%r12
  4011b6:	eb c1                	jmp    401179 <phase_6+0x2b>
  4011b8:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011bc:	83 c0 01             	add    $0x1,%eax
  4011bf:	39 c8                	cmp    %ecx,%eax
  4011c1:	75 f5                	jne    4011b8 <phase_6+0x6a>
  4011c3:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011c8:	48 83 c6 04          	add    $0x4,%rsi
  4011cc:	48 83 fe 18          	cmp    $0x18,%rsi
  4011d0:	75 07                	jne    4011d9 <phase_6+0x8b>
  4011d2:	eb 19                	jmp    4011ed <phase_6+0x9f>
  4011d4:	be 00 00 00 00       	mov    $0x0,%esi
  4011d9:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011dc:	b8 01 00 00 00       	mov    $0x1,%eax
  4011e1:	ba 00 53 60 00       	mov    $0x605300,%edx
  4011e6:	83 f9 01             	cmp    $0x1,%ecx
  4011e9:	7f cd                	jg     4011b8 <phase_6+0x6a>
  4011eb:	eb d6                	jmp    4011c3 <phase_6+0x75>
  4011ed:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011f2:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011f7:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011fc:	48 89 d9             	mov    %rbx,%rcx
  4011ff:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401203:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401207:	48 83 c0 08          	add    $0x8,%rax
  40120b:	48 89 d1             	mov    %rdx,%rcx
  40120e:	48 39 f0             	cmp    %rsi,%rax
  401211:	75 ec                	jne    4011ff <phase_6+0xb1>
  401213:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40121a:	00 
  40121b:	bd 05 00 00 00       	mov    $0x5,%ebp
  401220:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401224:	8b 00                	mov    (%rax),%eax
  401226:	39 03                	cmp    %eax,(%rbx)
  401228:	7d 05                	jge    40122f <phase_6+0xe1>
  40122a:	e8 20 04 00 00       	callq  40164f <explode_bomb>
  40122f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401233:	83 ed 01             	sub    $0x1,%ebp
  401236:	75 e8                	jne    401220 <phase_6+0xd2>
  401238:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40123d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401244:	00 00 
  401246:	74 05                	je     40124d <phase_6+0xff>
  401248:	e8 43 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40124d:	48 83 c4 68          	add    $0x68,%rsp
  401251:	5b                   	pop    %rbx
  401252:	5d                   	pop    %rbp
  401253:	41 5c                	pop    %r12
  401255:	41 5d                	pop    %r13
  401257:	c3                   	retq   

0000000000401258 <fun7>:
  401258:	48 83 ec 08          	sub    $0x8,%rsp
  40125c:	48 85 ff             	test   %rdi,%rdi
  40125f:	74 2b                	je     40128c <fun7+0x34>
  401261:	8b 17                	mov    (%rdi),%edx
  401263:	39 f2                	cmp    %esi,%edx
  401265:	7e 0d                	jle    401274 <fun7+0x1c>
  401267:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40126b:	e8 e8 ff ff ff       	callq  401258 <fun7>
  401270:	01 c0                	add    %eax,%eax
  401272:	eb 1d                	jmp    401291 <fun7+0x39>
  401274:	b8 00 00 00 00       	mov    $0x0,%eax
  401279:	39 f2                	cmp    %esi,%edx
  40127b:	74 14                	je     401291 <fun7+0x39>
  40127d:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401281:	e8 d2 ff ff ff       	callq  401258 <fun7>
  401286:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40128a:	eb 05                	jmp    401291 <fun7+0x39>
  40128c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401291:	48 83 c4 08          	add    $0x8,%rsp
  401295:	c3                   	retq   

0000000000401296 <secret_phase>:
  401296:	53                   	push   %rbx
  401297:	e8 28 04 00 00       	callq  4016c4 <read_line>
  40129c:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012a1:	be 00 00 00 00       	mov    $0x0,%esi
  4012a6:	48 89 c7             	mov    %rax,%rdi
  4012a9:	e8 72 f9 ff ff       	callq  400c20 <strtol@plt>
  4012ae:	48 89 c3             	mov    %rax,%rbx
  4012b1:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012b4:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012b9:	76 05                	jbe    4012c0 <secret_phase+0x2a>
  4012bb:	e8 8f 03 00 00       	callq  40164f <explode_bomb>
  4012c0:	89 de                	mov    %ebx,%esi
  4012c2:	bf 20 51 60 00       	mov    $0x605120,%edi
  4012c7:	e8 8c ff ff ff       	callq  401258 <fun7>
  4012cc:	83 f8 02             	cmp    $0x2,%eax
  4012cf:	74 05                	je     4012d6 <secret_phase+0x40>
  4012d1:	e8 79 03 00 00       	callq  40164f <explode_bomb>
  4012d6:	bf 38 26 40 00       	mov    $0x402638,%edi
  4012db:	e8 90 f8 ff ff       	callq  400b70 <puts@plt>
  4012e0:	e8 05 05 00 00       	callq  4017ea <phase_defused>
  4012e5:	5b                   	pop    %rbx
  4012e6:	c3                   	retq   

00000000004012e7 <sig_handler>:
  4012e7:	48 83 ec 08          	sub    $0x8,%rsp
  4012eb:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  4012f0:	e8 7b f8 ff ff       	callq  400b70 <puts@plt>
  4012f5:	bf 03 00 00 00       	mov    $0x3,%edi
  4012fa:	e8 b1 f9 ff ff       	callq  400cb0 <sleep@plt>
  4012ff:	be a9 28 40 00       	mov    $0x4028a9,%esi
  401304:	bf 01 00 00 00       	mov    $0x1,%edi
  401309:	b8 00 00 00 00       	mov    $0x0,%eax
  40130e:	e8 3d f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401313:	48 8b 3d 86 44 21 00 	mov    0x214486(%rip),%rdi        # 6157a0 <__TMC_END__>
  40131a:	e8 11 f9 ff ff       	callq  400c30 <fflush@plt>
  40131f:	bf 01 00 00 00       	mov    $0x1,%edi
  401324:	e8 87 f9 ff ff       	callq  400cb0 <sleep@plt>
  401329:	bf b1 28 40 00       	mov    $0x4028b1,%edi
  40132e:	e8 3d f8 ff ff       	callq  400b70 <puts@plt>
  401333:	bf 10 00 00 00       	mov    $0x10,%edi
  401338:	e8 43 f9 ff ff       	callq  400c80 <exit@plt>

000000000040133d <invalid_phase>:
  40133d:	48 83 ec 08          	sub    $0x8,%rsp
  401341:	48 89 fa             	mov    %rdi,%rdx
  401344:	be b9 28 40 00       	mov    $0x4028b9,%esi
  401349:	bf 01 00 00 00       	mov    $0x1,%edi
  40134e:	b8 00 00 00 00       	mov    $0x0,%eax
  401353:	e8 f8 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401358:	bf 08 00 00 00       	mov    $0x8,%edi
  40135d:	e8 1e f9 ff ff       	callq  400c80 <exit@plt>

0000000000401362 <string_length>:
  401362:	80 3f 00             	cmpb   $0x0,(%rdi)
  401365:	74 13                	je     40137a <string_length+0x18>
  401367:	b8 00 00 00 00       	mov    $0x0,%eax
  40136c:	48 83 c7 01          	add    $0x1,%rdi
  401370:	83 c0 01             	add    $0x1,%eax
  401373:	80 3f 00             	cmpb   $0x0,(%rdi)
  401376:	75 f4                	jne    40136c <string_length+0xa>
  401378:	f3 c3                	repz retq 
  40137a:	b8 00 00 00 00       	mov    $0x0,%eax
  40137f:	c3                   	retq   

0000000000401380 <strings_not_equal>:
  401380:	41 54                	push   %r12
  401382:	55                   	push   %rbp
  401383:	53                   	push   %rbx
  401384:	48 89 fb             	mov    %rdi,%rbx
  401387:	48 89 f5             	mov    %rsi,%rbp
  40138a:	e8 d3 ff ff ff       	callq  401362 <string_length>
  40138f:	41 89 c4             	mov    %eax,%r12d
  401392:	48 89 ef             	mov    %rbp,%rdi
  401395:	e8 c8 ff ff ff       	callq  401362 <string_length>
  40139a:	ba 01 00 00 00       	mov    $0x1,%edx
  40139f:	41 39 c4             	cmp    %eax,%r12d
  4013a2:	75 3c                	jne    4013e0 <strings_not_equal+0x60>
  4013a4:	0f b6 03             	movzbl (%rbx),%eax
  4013a7:	84 c0                	test   %al,%al
  4013a9:	74 22                	je     4013cd <strings_not_equal+0x4d>
  4013ab:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ae:	74 07                	je     4013b7 <strings_not_equal+0x37>
  4013b0:	eb 22                	jmp    4013d4 <strings_not_equal+0x54>
  4013b2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b5:	75 24                	jne    4013db <strings_not_equal+0x5b>
  4013b7:	48 83 c3 01          	add    $0x1,%rbx
  4013bb:	48 83 c5 01          	add    $0x1,%rbp
  4013bf:	0f b6 03             	movzbl (%rbx),%eax
  4013c2:	84 c0                	test   %al,%al
  4013c4:	75 ec                	jne    4013b2 <strings_not_equal+0x32>
  4013c6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013cb:	eb 13                	jmp    4013e0 <strings_not_equal+0x60>
  4013cd:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d2:	eb 0c                	jmp    4013e0 <strings_not_equal+0x60>
  4013d4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d9:	eb 05                	jmp    4013e0 <strings_not_equal+0x60>
  4013db:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e0:	89 d0                	mov    %edx,%eax
  4013e2:	5b                   	pop    %rbx
  4013e3:	5d                   	pop    %rbp
  4013e4:	41 5c                	pop    %r12
  4013e6:	c3                   	retq   

00000000004013e7 <initialize_bomb>:
  4013e7:	53                   	push   %rbx
  4013e8:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013f6:	00 00 
  4013f8:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013ff:	00 
  401400:	31 c0                	xor    %eax,%eax
  401402:	be e7 12 40 00       	mov    $0x4012e7,%esi
  401407:	bf 02 00 00 00       	mov    $0x2,%edi
  40140c:	e8 df f7 ff ff       	callq  400bf0 <signal@plt>
  401411:	be 40 00 00 00       	mov    $0x40,%esi
  401416:	48 89 e7             	mov    %rsp,%rdi
  401419:	e8 52 f8 ff ff       	callq  400c70 <gethostname@plt>
  40141e:	85 c0                	test   %eax,%eax
  401420:	75 13                	jne    401435 <initialize_bomb+0x4e>
  401422:	48 8b 3d 57 43 20 00 	mov    0x204357(%rip),%rdi        # 605780 <host_table>
  401429:	bb 88 57 60 00       	mov    $0x605788,%ebx
  40142e:	48 85 ff             	test   %rdi,%rdi
  401431:	75 16                	jne    401449 <initialize_bomb+0x62>
  401433:	eb 52                	jmp    401487 <initialize_bomb+0xa0>
  401435:	bf 18 27 40 00       	mov    $0x402718,%edi
  40143a:	e8 31 f7 ff ff       	callq  400b70 <puts@plt>
  40143f:	bf 08 00 00 00       	mov    $0x8,%edi
  401444:	e8 37 f8 ff ff       	callq  400c80 <exit@plt>
  401449:	48 89 e6             	mov    %rsp,%rsi
  40144c:	e8 ef f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401451:	85 c0                	test   %eax,%eax
  401453:	74 46                	je     40149b <initialize_bomb+0xb4>
  401455:	48 83 c3 08          	add    $0x8,%rbx
  401459:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40145d:	48 85 ff             	test   %rdi,%rdi
  401460:	75 e7                	jne    401449 <initialize_bomb+0x62>
  401462:	eb 23                	jmp    401487 <initialize_bomb+0xa0>
  401464:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401469:	be ca 28 40 00       	mov    $0x4028ca,%esi
  40146e:	bf 01 00 00 00       	mov    $0x1,%edi
  401473:	b8 00 00 00 00       	mov    $0x0,%eax
  401478:	e8 d3 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40147d:	bf 08 00 00 00       	mov    $0x8,%edi
  401482:	e8 f9 f7 ff ff       	callq  400c80 <exit@plt>
  401487:	bf 50 27 40 00       	mov    $0x402750,%edi
  40148c:	e8 df f6 ff ff       	callq  400b70 <puts@plt>
  401491:	bf 08 00 00 00       	mov    $0x8,%edi
  401496:	e8 e5 f7 ff ff       	callq  400c80 <exit@plt>
  40149b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014a0:	e8 37 0d 00 00       	callq  4021dc <init_driver>
  4014a5:	85 c0                	test   %eax,%eax
  4014a7:	78 bb                	js     401464 <initialize_bomb+0x7d>
  4014a9:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014b0:	00 
  4014b1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014b8:	00 00 
  4014ba:	74 05                	je     4014c1 <initialize_bomb+0xda>
  4014bc:	e8 cf f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014c1:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014c8:	5b                   	pop    %rbx
  4014c9:	c3                   	retq   

00000000004014ca <initialize_bomb_solve>:
  4014ca:	f3 c3                	repz retq 

00000000004014cc <blank_line>:
  4014cc:	55                   	push   %rbp
  4014cd:	53                   	push   %rbx
  4014ce:	48 83 ec 08          	sub    $0x8,%rsp
  4014d2:	48 89 fd             	mov    %rdi,%rbp
  4014d5:	eb 17                	jmp    4014ee <blank_line+0x22>
  4014d7:	e8 e4 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014dc:	48 83 c5 01          	add    $0x1,%rbp
  4014e0:	48 0f be db          	movsbq %bl,%rbx
  4014e4:	48 8b 00             	mov    (%rax),%rax
  4014e7:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014ec:	74 0f                	je     4014fd <blank_line+0x31>
  4014ee:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014f2:	84 db                	test   %bl,%bl
  4014f4:	75 e1                	jne    4014d7 <blank_line+0xb>
  4014f6:	b8 01 00 00 00       	mov    $0x1,%eax
  4014fb:	eb 05                	jmp    401502 <blank_line+0x36>
  4014fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401502:	48 83 c4 08          	add    $0x8,%rsp
  401506:	5b                   	pop    %rbx
  401507:	5d                   	pop    %rbp
  401508:	c3                   	retq   

0000000000401509 <skip>:
  401509:	53                   	push   %rbx
  40150a:	48 63 05 bb 42 21 00 	movslq 0x2142bb(%rip),%rax        # 6157cc <num_input_strings>
  401511:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401515:	48 c1 e7 04          	shl    $0x4,%rdi
  401519:	48 81 c7 e0 57 61 00 	add    $0x6157e0,%rdi
  401520:	48 8b 15 a9 42 21 00 	mov    0x2142a9(%rip),%rdx        # 6157d0 <infile>
  401527:	be 50 00 00 00       	mov    $0x50,%esi
  40152c:	e8 af f6 ff ff       	callq  400be0 <fgets@plt>
  401531:	48 89 c3             	mov    %rax,%rbx
  401534:	48 85 c0             	test   %rax,%rax
  401537:	74 0c                	je     401545 <skip+0x3c>
  401539:	48 89 c7             	mov    %rax,%rdi
  40153c:	e8 8b ff ff ff       	callq  4014cc <blank_line>
  401541:	85 c0                	test   %eax,%eax
  401543:	75 c5                	jne    40150a <skip+0x1>
  401545:	48 89 d8             	mov    %rbx,%rax
  401548:	5b                   	pop    %rbx
  401549:	c3                   	retq   

000000000040154a <send_msg>:
  40154a:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401551:	41 89 f8             	mov    %edi,%r8d
  401554:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40155b:	00 00 
  40155d:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401564:	00 
  401565:	31 c0                	xor    %eax,%eax
  401567:	8b 35 5f 42 21 00    	mov    0x21425f(%rip),%esi        # 6157cc <num_input_strings>
  40156d:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401570:	48 98                	cltq   
  401572:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401576:	48 c1 e2 04          	shl    $0x4,%rdx
  40157a:	48 81 c2 e0 57 61 00 	add    $0x6157e0,%rdx
  401581:	b8 00 00 00 00       	mov    $0x0,%eax
  401586:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40158d:	48 89 d7             	mov    %rdx,%rdi
  401590:	f2 ae                	repnz scas %es:(%rdi),%al
  401592:	48 f7 d1             	not    %rcx
  401595:	48 83 c1 63          	add    $0x63,%rcx
  401599:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015a0:	76 19                	jbe    4015bb <send_msg+0x71>
  4015a2:	be 88 27 40 00       	mov    $0x402788,%esi
  4015a7:	bf 01 00 00 00       	mov    $0x1,%edi
  4015ac:	e8 9f f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b6:	e8 c5 f6 ff ff       	callq  400c80 <exit@plt>
  4015bb:	45 85 c0             	test   %r8d,%r8d
  4015be:	41 b9 ec 28 40 00    	mov    $0x4028ec,%r9d
  4015c4:	b8 e4 28 40 00       	mov    $0x4028e4,%eax
  4015c9:	4c 0f 45 c8          	cmovne %rax,%r9
  4015cd:	52                   	push   %rdx
  4015ce:	56                   	push   %rsi
  4015cf:	44 8b 05 8a 41 20 00 	mov    0x20418a(%rip),%r8d        # 605760 <bomb_id>
  4015d6:	b9 f5 28 40 00       	mov    $0x4028f5,%ecx
  4015db:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015e0:	be 01 00 00 00       	mov    $0x1,%esi
  4015e5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ef:	e8 dc f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4015f4:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4015fb:	00 
  4015fc:	ba 00 00 00 00       	mov    $0x0,%edx
  401601:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401606:	bf 60 53 60 00       	mov    $0x605360,%edi
  40160b:	e8 a1 0d 00 00       	callq  4023b1 <driver_post>
  401610:	48 83 c4 10          	add    $0x10,%rsp
  401614:	85 c0                	test   %eax,%eax
  401616:	79 17                	jns    40162f <send_msg+0xe5>
  401618:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40161f:	00 
  401620:	e8 4b f5 ff ff       	callq  400b70 <puts@plt>
  401625:	bf 00 00 00 00       	mov    $0x0,%edi
  40162a:	e8 51 f6 ff ff       	callq  400c80 <exit@plt>
  40162f:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401636:	00 
  401637:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40163e:	00 00 
  401640:	74 05                	je     401647 <send_msg+0xfd>
  401642:	e8 49 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401647:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40164e:	c3                   	retq   

000000000040164f <explode_bomb>:
  40164f:	48 83 ec 08          	sub    $0x8,%rsp
  401653:	bf 01 29 40 00       	mov    $0x402901,%edi
  401658:	e8 13 f5 ff ff       	callq  400b70 <puts@plt>
  40165d:	bf 0a 29 40 00       	mov    $0x40290a,%edi
  401662:	e8 09 f5 ff ff       	callq  400b70 <puts@plt>
  401667:	bf 00 00 00 00       	mov    $0x0,%edi
  40166c:	e8 d9 fe ff ff       	callq  40154a <send_msg>
  401671:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  401676:	e8 f5 f4 ff ff       	callq  400b70 <puts@plt>
  40167b:	bf 08 00 00 00       	mov    $0x8,%edi
  401680:	e8 fb f5 ff ff       	callq  400c80 <exit@plt>

0000000000401685 <read_six_numbers>:
  401685:	48 83 ec 08          	sub    $0x8,%rsp
  401689:	48 89 f2             	mov    %rsi,%rdx
  40168c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401690:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401694:	50                   	push   %rax
  401695:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401699:	50                   	push   %rax
  40169a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40169e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016a2:	be 21 29 40 00       	mov    $0x402921,%esi
  4016a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ac:	e8 8f f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016b1:	48 83 c4 10          	add    $0x10,%rsp
  4016b5:	83 f8 05             	cmp    $0x5,%eax
  4016b8:	7f 05                	jg     4016bf <read_six_numbers+0x3a>
  4016ba:	e8 90 ff ff ff       	callq  40164f <explode_bomb>
  4016bf:	48 83 c4 08          	add    $0x8,%rsp
  4016c3:	c3                   	retq   

00000000004016c4 <read_line>:
  4016c4:	48 83 ec 08          	sub    $0x8,%rsp
  4016c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cd:	e8 37 fe ff ff       	callq  401509 <skip>
  4016d2:	48 85 c0             	test   %rax,%rax
  4016d5:	75 6e                	jne    401745 <read_line+0x81>
  4016d7:	48 8b 05 d2 40 21 00 	mov    0x2140d2(%rip),%rax        # 6157b0 <stdin@@GLIBC_2.2.5>
  4016de:	48 39 05 eb 40 21 00 	cmp    %rax,0x2140eb(%rip)        # 6157d0 <infile>
  4016e5:	75 14                	jne    4016fb <read_line+0x37>
  4016e7:	bf 33 29 40 00       	mov    $0x402933,%edi
  4016ec:	e8 7f f4 ff ff       	callq  400b70 <puts@plt>
  4016f1:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f6:	e8 85 f5 ff ff       	callq  400c80 <exit@plt>
  4016fb:	bf 51 29 40 00       	mov    $0x402951,%edi
  401700:	e8 2b f4 ff ff       	callq  400b30 <getenv@plt>
  401705:	48 85 c0             	test   %rax,%rax
  401708:	74 0a                	je     401714 <read_line+0x50>
  40170a:	bf 00 00 00 00       	mov    $0x0,%edi
  40170f:	e8 6c f5 ff ff       	callq  400c80 <exit@plt>
  401714:	48 8b 05 95 40 21 00 	mov    0x214095(%rip),%rax        # 6157b0 <stdin@@GLIBC_2.2.5>
  40171b:	48 89 05 ae 40 21 00 	mov    %rax,0x2140ae(%rip)        # 6157d0 <infile>
  401722:	b8 00 00 00 00       	mov    $0x0,%eax
  401727:	e8 dd fd ff ff       	callq  401509 <skip>
  40172c:	48 85 c0             	test   %rax,%rax
  40172f:	75 14                	jne    401745 <read_line+0x81>
  401731:	bf 33 29 40 00       	mov    $0x402933,%edi
  401736:	e8 35 f4 ff ff       	callq  400b70 <puts@plt>
  40173b:	bf 00 00 00 00       	mov    $0x0,%edi
  401740:	e8 3b f5 ff ff       	callq  400c80 <exit@plt>
  401745:	8b 35 81 40 21 00    	mov    0x214081(%rip),%esi        # 6157cc <num_input_strings>
  40174b:	48 63 c6             	movslq %esi,%rax
  40174e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401752:	48 c1 e2 04          	shl    $0x4,%rdx
  401756:	48 81 c2 e0 57 61 00 	add    $0x6157e0,%rdx
  40175d:	b8 00 00 00 00       	mov    $0x0,%eax
  401762:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401769:	48 89 d7             	mov    %rdx,%rdi
  40176c:	f2 ae                	repnz scas %es:(%rdi),%al
  40176e:	48 f7 d1             	not    %rcx
  401771:	48 83 e9 01          	sub    $0x1,%rcx
  401775:	83 f9 4e             	cmp    $0x4e,%ecx
  401778:	7e 46                	jle    4017c0 <read_line+0xfc>
  40177a:	bf 5c 29 40 00       	mov    $0x40295c,%edi
  40177f:	e8 ec f3 ff ff       	callq  400b70 <puts@plt>
  401784:	8b 05 42 40 21 00    	mov    0x214042(%rip),%eax        # 6157cc <num_input_strings>
  40178a:	8d 50 01             	lea    0x1(%rax),%edx
  40178d:	89 15 39 40 21 00    	mov    %edx,0x214039(%rip)        # 6157cc <num_input_strings>
  401793:	48 98                	cltq   
  401795:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401799:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017a0:	75 6e 63 
  4017a3:	48 89 b8 e0 57 61 00 	mov    %rdi,0x6157e0(%rax)
  4017aa:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017b1:	2a 2a 00 
  4017b4:	48 89 b8 e8 57 61 00 	mov    %rdi,0x6157e8(%rax)
  4017bb:	e8 8f fe ff ff       	callq  40164f <explode_bomb>
  4017c0:	83 e9 01             	sub    $0x1,%ecx
  4017c3:	48 63 c9             	movslq %ecx,%rcx
  4017c6:	48 63 c6             	movslq %esi,%rax
  4017c9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017cd:	48 c1 e0 04          	shl    $0x4,%rax
  4017d1:	c6 84 01 e0 57 61 00 	movb   $0x0,0x6157e0(%rcx,%rax,1)
  4017d8:	00 
  4017d9:	8d 46 01             	lea    0x1(%rsi),%eax
  4017dc:	89 05 ea 3f 21 00    	mov    %eax,0x213fea(%rip)        # 6157cc <num_input_strings>
  4017e2:	48 89 d0             	mov    %rdx,%rax
  4017e5:	48 83 c4 08          	add    $0x8,%rsp
  4017e9:	c3                   	retq   

00000000004017ea <phase_defused>:
  4017ea:	48 83 ec 78          	sub    $0x78,%rsp
  4017ee:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017f5:	00 00 
  4017f7:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017fc:	31 c0                	xor    %eax,%eax
  4017fe:	bf 01 00 00 00       	mov    $0x1,%edi
  401803:	e8 42 fd ff ff       	callq  40154a <send_msg>
  401808:	83 3d bd 3f 21 00 06 	cmpl   $0x6,0x213fbd(%rip)        # 6157cc <num_input_strings>
  40180f:	75 6d                	jne    40187e <phase_defused+0x94>
  401811:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401816:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40181b:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401820:	be 77 29 40 00       	mov    $0x402977,%esi
  401825:	bf d0 58 61 00       	mov    $0x6158d0,%edi
  40182a:	b8 00 00 00 00       	mov    $0x0,%eax
  40182f:	e8 0c f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401834:	83 f8 03             	cmp    $0x3,%eax
  401837:	75 31                	jne    40186a <phase_defused+0x80>
  401839:	be 80 29 40 00       	mov    $0x402980,%esi
  40183e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401843:	e8 38 fb ff ff       	callq  401380 <strings_not_equal>
  401848:	85 c0                	test   %eax,%eax
  40184a:	75 1e                	jne    40186a <phase_defused+0x80>
  40184c:	bf d8 27 40 00       	mov    $0x4027d8,%edi
  401851:	e8 1a f3 ff ff       	callq  400b70 <puts@plt>
  401856:	bf 00 28 40 00       	mov    $0x402800,%edi
  40185b:	e8 10 f3 ff ff       	callq  400b70 <puts@plt>
  401860:	b8 00 00 00 00       	mov    $0x0,%eax
  401865:	e8 2c fa ff ff       	callq  401296 <secret_phase>
  40186a:	bf 38 28 40 00       	mov    $0x402838,%edi
  40186f:	e8 fc f2 ff ff       	callq  400b70 <puts@plt>
  401874:	bf 68 28 40 00       	mov    $0x402868,%edi
  401879:	e8 f2 f2 ff ff       	callq  400b70 <puts@plt>
  40187e:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401883:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40188a:	00 00 
  40188c:	74 05                	je     401893 <phase_defused+0xa9>
  40188e:	e8 fd f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401893:	48 83 c4 78          	add    $0x78,%rsp
  401897:	c3                   	retq   

0000000000401898 <sigalrm_handler>:
  401898:	48 83 ec 08          	sub    $0x8,%rsp
  40189c:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018a1:	ba e8 39 40 00       	mov    $0x4039e8,%edx
  4018a6:	be 01 00 00 00       	mov    $0x1,%esi
  4018ab:	48 8b 3d 0e 3f 21 00 	mov    0x213f0e(%rip),%rdi        # 6157c0 <stderr@@GLIBC_2.2.5>
  4018b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b7:	e8 e4 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018bc:	bf 01 00 00 00       	mov    $0x1,%edi
  4018c1:	e8 ba f3 ff ff       	callq  400c80 <exit@plt>

00000000004018c6 <rio_readlineb>:
  4018c6:	41 56                	push   %r14
  4018c8:	41 55                	push   %r13
  4018ca:	41 54                	push   %r12
  4018cc:	55                   	push   %rbp
  4018cd:	53                   	push   %rbx
  4018ce:	48 83 ec 10          	sub    $0x10,%rsp
  4018d2:	48 89 fb             	mov    %rdi,%rbx
  4018d5:	49 89 f5             	mov    %rsi,%r13
  4018d8:	49 89 d6             	mov    %rdx,%r14
  4018db:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018e2:	00 00 
  4018e4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018e9:	31 c0                	xor    %eax,%eax
  4018eb:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4018f1:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4018f5:	48 83 fa 01          	cmp    $0x1,%rdx
  4018f9:	77 2c                	ja     401927 <rio_readlineb+0x61>
  4018fb:	eb 6d                	jmp    40196a <rio_readlineb+0xa4>
  4018fd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401902:	48 89 ee             	mov    %rbp,%rsi
  401905:	8b 3b                	mov    (%rbx),%edi
  401907:	e8 b4 f2 ff ff       	callq  400bc0 <read@plt>
  40190c:	89 43 04             	mov    %eax,0x4(%rbx)
  40190f:	85 c0                	test   %eax,%eax
  401911:	79 0c                	jns    40191f <rio_readlineb+0x59>
  401913:	e8 38 f2 ff ff       	callq  400b50 <__errno_location@plt>
  401918:	83 38 04             	cmpl   $0x4,(%rax)
  40191b:	74 0a                	je     401927 <rio_readlineb+0x61>
  40191d:	eb 6c                	jmp    40198b <rio_readlineb+0xc5>
  40191f:	85 c0                	test   %eax,%eax
  401921:	74 71                	je     401994 <rio_readlineb+0xce>
  401923:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401927:	8b 43 04             	mov    0x4(%rbx),%eax
  40192a:	85 c0                	test   %eax,%eax
  40192c:	7e cf                	jle    4018fd <rio_readlineb+0x37>
  40192e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401932:	0f b6 0a             	movzbl (%rdx),%ecx
  401935:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401939:	48 83 c2 01          	add    $0x1,%rdx
  40193d:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401941:	83 e8 01             	sub    $0x1,%eax
  401944:	89 43 04             	mov    %eax,0x4(%rbx)
  401947:	49 83 c5 01          	add    $0x1,%r13
  40194b:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40194f:	80 f9 0a             	cmp    $0xa,%cl
  401952:	75 0a                	jne    40195e <rio_readlineb+0x98>
  401954:	eb 14                	jmp    40196a <rio_readlineb+0xa4>
  401956:	41 83 fc 01          	cmp    $0x1,%r12d
  40195a:	75 0e                	jne    40196a <rio_readlineb+0xa4>
  40195c:	eb 16                	jmp    401974 <rio_readlineb+0xae>
  40195e:	41 83 c4 01          	add    $0x1,%r12d
  401962:	49 63 c4             	movslq %r12d,%rax
  401965:	4c 39 f0             	cmp    %r14,%rax
  401968:	72 bd                	jb     401927 <rio_readlineb+0x61>
  40196a:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40196f:	49 63 c4             	movslq %r12d,%rax
  401972:	eb 05                	jmp    401979 <rio_readlineb+0xb3>
  401974:	b8 00 00 00 00       	mov    $0x0,%eax
  401979:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40197e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401985:	00 00 
  401987:	74 22                	je     4019ab <rio_readlineb+0xe5>
  401989:	eb 1b                	jmp    4019a6 <rio_readlineb+0xe0>
  40198b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401992:	eb 05                	jmp    401999 <rio_readlineb+0xd3>
  401994:	b8 00 00 00 00       	mov    $0x0,%eax
  401999:	85 c0                	test   %eax,%eax
  40199b:	74 b9                	je     401956 <rio_readlineb+0x90>
  40199d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019a4:	eb d3                	jmp    401979 <rio_readlineb+0xb3>
  4019a6:	e8 e5 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019ab:	48 83 c4 10          	add    $0x10,%rsp
  4019af:	5b                   	pop    %rbx
  4019b0:	5d                   	pop    %rbp
  4019b1:	41 5c                	pop    %r12
  4019b3:	41 5d                	pop    %r13
  4019b5:	41 5e                	pop    %r14
  4019b7:	c3                   	retq   

00000000004019b8 <submitr>:
  4019b8:	41 57                	push   %r15
  4019ba:	41 56                	push   %r14
  4019bc:	41 55                	push   %r13
  4019be:	41 54                	push   %r12
  4019c0:	55                   	push   %rbp
  4019c1:	53                   	push   %rbx
  4019c2:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019c9:	48 89 fd             	mov    %rdi,%rbp
  4019cc:	41 89 f5             	mov    %esi,%r13d
  4019cf:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4019d4:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4019d9:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019de:	4c 89 cb             	mov    %r9,%rbx
  4019e1:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  4019e8:	00 
  4019e9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019f0:	00 00 
  4019f2:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4019f9:	00 
  4019fa:	31 c0                	xor    %eax,%eax
  4019fc:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a03:	00 
  401a04:	ba 00 00 00 00       	mov    $0x0,%edx
  401a09:	be 01 00 00 00       	mov    $0x1,%esi
  401a0e:	bf 02 00 00 00       	mov    $0x2,%edi
  401a13:	e8 c8 f2 ff ff       	callq  400ce0 <socket@plt>
  401a18:	85 c0                	test   %eax,%eax
  401a1a:	79 50                	jns    401a6c <submitr+0xb4>
  401a1c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a23:	3a 20 43 
  401a26:	49 89 07             	mov    %rax,(%r15)
  401a29:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a30:	20 75 6e 
  401a33:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a37:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a3e:	74 6f 20 
  401a41:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a45:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a4c:	65 20 73 
  401a4f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a53:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a5a:	65 
  401a5b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a62:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a67:	e9 15 06 00 00       	jmpq   402081 <submitr+0x6c9>
  401a6c:	41 89 c4             	mov    %eax,%r12d
  401a6f:	48 89 ef             	mov    %rbp,%rdi
  401a72:	e8 89 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401a77:	48 85 c0             	test   %rax,%rax
  401a7a:	75 6b                	jne    401ae7 <submitr+0x12f>
  401a7c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a83:	3a 20 44 
  401a86:	49 89 07             	mov    %rax,(%r15)
  401a89:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a90:	20 75 6e 
  401a93:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a97:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a9e:	74 6f 20 
  401aa1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401aa5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401aac:	76 65 20 
  401aaf:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ab3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401aba:	72 20 61 
  401abd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ac1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ac8:	65 
  401ac9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ad0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ad5:	44 89 e7             	mov    %r12d,%edi
  401ad8:	e8 d3 f0 ff ff       	callq  400bb0 <close@plt>
  401add:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae2:	e9 9a 05 00 00       	jmpq   402081 <submitr+0x6c9>
  401ae7:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401aee:	00 00 
  401af0:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401af7:	00 00 
  401af9:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b00:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b04:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b08:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b0d:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b12:	48 8b 30             	mov    (%rax),%rsi
  401b15:	e8 f6 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b1a:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b1f:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401b25:	ba 10 00 00 00       	mov    $0x10,%edx
  401b2a:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b2f:	44 89 e7             	mov    %r12d,%edi
  401b32:	e8 59 f1 ff ff       	callq  400c90 <connect@plt>
  401b37:	85 c0                	test   %eax,%eax
  401b39:	79 5d                	jns    401b98 <submitr+0x1e0>
  401b3b:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b42:	3a 20 55 
  401b45:	49 89 07             	mov    %rax,(%r15)
  401b48:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b4f:	20 74 6f 
  401b52:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b56:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b5d:	65 63 74 
  401b60:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b64:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b6b:	68 65 20 
  401b6e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b72:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b79:	76 
  401b7a:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b81:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b86:	44 89 e7             	mov    %r12d,%edi
  401b89:	e8 22 f0 ff ff       	callq  400bb0 <close@plt>
  401b8e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b93:	e9 e9 04 00 00       	jmpq   402081 <submitr+0x6c9>
  401b98:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401b9f:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba4:	4c 89 c9             	mov    %r9,%rcx
  401ba7:	48 89 df             	mov    %rbx,%rdi
  401baa:	f2 ae                	repnz scas %es:(%rdi),%al
  401bac:	48 f7 d1             	not    %rcx
  401baf:	48 89 ce             	mov    %rcx,%rsi
  401bb2:	4c 89 c9             	mov    %r9,%rcx
  401bb5:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bba:	f2 ae                	repnz scas %es:(%rdi),%al
  401bbc:	49 89 c8             	mov    %rcx,%r8
  401bbf:	4c 89 c9             	mov    %r9,%rcx
  401bc2:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bc7:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc9:	48 f7 d1             	not    %rcx
  401bcc:	48 89 ca             	mov    %rcx,%rdx
  401bcf:	4c 89 c9             	mov    %r9,%rcx
  401bd2:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401bd7:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd9:	4c 29 c2             	sub    %r8,%rdx
  401bdc:	48 29 ca             	sub    %rcx,%rdx
  401bdf:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401be4:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401be9:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bef:	76 73                	jbe    401c64 <submitr+0x2ac>
  401bf1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bf8:	3a 20 52 
  401bfb:	49 89 07             	mov    %rax,(%r15)
  401bfe:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c05:	20 73 74 
  401c08:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c0c:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c13:	74 6f 6f 
  401c16:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c1a:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c21:	65 2e 20 
  401c24:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c28:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c2f:	61 73 65 
  401c32:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c36:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c3d:	49 54 52 
  401c40:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c44:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c4b:	55 46 00 
  401c4e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c52:	44 89 e7             	mov    %r12d,%edi
  401c55:	e8 56 ef ff ff       	callq  400bb0 <close@plt>
  401c5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c5f:	e9 1d 04 00 00       	jmpq   402081 <submitr+0x6c9>
  401c64:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c6b:	00 
  401c6c:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c71:	b8 00 00 00 00       	mov    $0x0,%eax
  401c76:	48 89 d7             	mov    %rdx,%rdi
  401c79:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c7c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c83:	48 89 df             	mov    %rbx,%rdi
  401c86:	f2 ae                	repnz scas %es:(%rdi),%al
  401c88:	48 89 c8             	mov    %rcx,%rax
  401c8b:	48 f7 d0             	not    %rax
  401c8e:	48 83 e8 01          	sub    $0x1,%rax
  401c92:	85 c0                	test   %eax,%eax
  401c94:	0f 84 90 04 00 00    	je     40212a <submitr+0x772>
  401c9a:	8d 40 ff             	lea    -0x1(%rax),%eax
  401c9d:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401ca2:	48 89 d5             	mov    %rdx,%rbp
  401ca5:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cac:	00 20 00 
  401caf:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cb3:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cb7:	3c 35                	cmp    $0x35,%al
  401cb9:	77 06                	ja     401cc1 <submitr+0x309>
  401cbb:	49 0f a3 c5          	bt     %rax,%r13
  401cbf:	72 0d                	jb     401cce <submitr+0x316>
  401cc1:	44 89 c0             	mov    %r8d,%eax
  401cc4:	83 e0 df             	and    $0xffffffdf,%eax
  401cc7:	83 e8 41             	sub    $0x41,%eax
  401cca:	3c 19                	cmp    $0x19,%al
  401ccc:	77 0a                	ja     401cd8 <submitr+0x320>
  401cce:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401cd2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cd6:	eb 6c                	jmp    401d44 <submitr+0x38c>
  401cd8:	41 80 f8 20          	cmp    $0x20,%r8b
  401cdc:	75 0a                	jne    401ce8 <submitr+0x330>
  401cde:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ce2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ce6:	eb 5c                	jmp    401d44 <submitr+0x38c>
  401ce8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cec:	3c 5f                	cmp    $0x5f,%al
  401cee:	76 0a                	jbe    401cfa <submitr+0x342>
  401cf0:	41 80 f8 09          	cmp    $0x9,%r8b
  401cf4:	0f 85 a3 03 00 00    	jne    40209d <submitr+0x6e5>
  401cfa:	45 0f b6 c0          	movzbl %r8b,%r8d
  401cfe:	b9 b8 3a 40 00       	mov    $0x403ab8,%ecx
  401d03:	ba 08 00 00 00       	mov    $0x8,%edx
  401d08:	be 01 00 00 00       	mov    $0x1,%esi
  401d0d:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d14:	00 
  401d15:	b8 00 00 00 00       	mov    $0x0,%eax
  401d1a:	e8 b1 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d1f:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d26:	00 
  401d27:	88 45 00             	mov    %al,0x0(%rbp)
  401d2a:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d31:	00 
  401d32:	88 45 01             	mov    %al,0x1(%rbp)
  401d35:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d3c:	00 
  401d3d:	88 45 02             	mov    %al,0x2(%rbp)
  401d40:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d44:	48 83 c3 01          	add    $0x1,%rbx
  401d48:	49 39 de             	cmp    %rbx,%r14
  401d4b:	0f 85 5e ff ff ff    	jne    401caf <submitr+0x2f7>
  401d51:	e9 d4 03 00 00       	jmpq   40212a <submitr+0x772>
  401d56:	48 89 da             	mov    %rbx,%rdx
  401d59:	48 89 ee             	mov    %rbp,%rsi
  401d5c:	44 89 e7             	mov    %r12d,%edi
  401d5f:	e8 1c ee ff ff       	callq  400b80 <write@plt>
  401d64:	48 85 c0             	test   %rax,%rax
  401d67:	7f 0f                	jg     401d78 <submitr+0x3c0>
  401d69:	e8 e2 ed ff ff       	callq  400b50 <__errno_location@plt>
  401d6e:	83 38 04             	cmpl   $0x4,(%rax)
  401d71:	75 12                	jne    401d85 <submitr+0x3cd>
  401d73:	b8 00 00 00 00       	mov    $0x0,%eax
  401d78:	48 01 c5             	add    %rax,%rbp
  401d7b:	48 29 c3             	sub    %rax,%rbx
  401d7e:	75 d6                	jne    401d56 <submitr+0x39e>
  401d80:	4d 85 ed             	test   %r13,%r13
  401d83:	79 5f                	jns    401de4 <submitr+0x42c>
  401d85:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d8c:	3a 20 43 
  401d8f:	49 89 07             	mov    %rax,(%r15)
  401d92:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d99:	20 75 6e 
  401d9c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401da0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401da7:	74 6f 20 
  401daa:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dae:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401db5:	20 74 6f 
  401db8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dbc:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dc3:	73 65 72 
  401dc6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dca:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401dd1:	00 
  401dd2:	44 89 e7             	mov    %r12d,%edi
  401dd5:	e8 d6 ed ff ff       	callq  400bb0 <close@plt>
  401dda:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ddf:	e9 9d 02 00 00       	jmpq   402081 <submitr+0x6c9>
  401de4:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401de9:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401df0:	00 
  401df1:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401df6:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401dfb:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e00:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e07:	00 
  401e08:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e0d:	e8 b4 fa ff ff       	callq  4018c6 <rio_readlineb>
  401e12:	48 85 c0             	test   %rax,%rax
  401e15:	7f 74                	jg     401e8b <submitr+0x4d3>
  401e17:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e1e:	3a 20 43 
  401e21:	49 89 07             	mov    %rax,(%r15)
  401e24:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e2b:	20 75 6e 
  401e2e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e32:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e39:	74 6f 20 
  401e3c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e40:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e47:	66 69 72 
  401e4a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e4e:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e55:	61 64 65 
  401e58:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e5c:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e63:	6d 20 73 
  401e66:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e6a:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e71:	65 
  401e72:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e79:	44 89 e7             	mov    %r12d,%edi
  401e7c:	e8 2f ed ff ff       	callq  400bb0 <close@plt>
  401e81:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e86:	e9 f6 01 00 00       	jmpq   402081 <submitr+0x6c9>
  401e8b:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401e92:	00 
  401e93:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401e98:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401e9f:	00 
  401ea0:	be bf 3a 40 00       	mov    $0x403abf,%esi
  401ea5:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401eac:	00 
  401ead:	b8 00 00 00 00       	mov    $0x0,%eax
  401eb2:	e8 89 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401eb7:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ebc:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ec3:	0f 84 be 00 00 00    	je     401f87 <submitr+0x5cf>
  401ec9:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ed0:	00 
  401ed1:	b9 10 3a 40 00       	mov    $0x403a10,%ecx
  401ed6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401edd:	be 01 00 00 00       	mov    $0x1,%esi
  401ee2:	4c 89 ff             	mov    %r15,%rdi
  401ee5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eea:	e8 e1 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401eef:	44 89 e7             	mov    %r12d,%edi
  401ef2:	e8 b9 ec ff ff       	callq  400bb0 <close@plt>
  401ef7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401efc:	e9 80 01 00 00       	jmpq   402081 <submitr+0x6c9>
  401f01:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f06:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f0d:	00 
  401f0e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f13:	e8 ae f9 ff ff       	callq  4018c6 <rio_readlineb>
  401f18:	48 85 c0             	test   %rax,%rax
  401f1b:	7f 6a                	jg     401f87 <submitr+0x5cf>
  401f1d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f24:	3a 20 43 
  401f27:	49 89 07             	mov    %rax,(%r15)
  401f2a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f31:	20 75 6e 
  401f34:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f38:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f3f:	74 6f 20 
  401f42:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f46:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f4d:	68 65 61 
  401f50:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f54:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f5b:	66 72 6f 
  401f5e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f62:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f69:	76 65 72 
  401f6c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f70:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f75:	44 89 e7             	mov    %r12d,%edi
  401f78:	e8 33 ec ff ff       	callq  400bb0 <close@plt>
  401f7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f82:	e9 fa 00 00 00       	jmpq   402081 <submitr+0x6c9>
  401f87:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401f8e:	0d 
  401f8f:	0f 85 6c ff ff ff    	jne    401f01 <submitr+0x549>
  401f95:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401f9c:	0a 
  401f9d:	0f 85 5e ff ff ff    	jne    401f01 <submitr+0x549>
  401fa3:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401faa:	00 
  401fab:	0f 85 50 ff ff ff    	jne    401f01 <submitr+0x549>
  401fb1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fb6:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fbd:	00 
  401fbe:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fc3:	e8 fe f8 ff ff       	callq  4018c6 <rio_readlineb>
  401fc8:	48 85 c0             	test   %rax,%rax
  401fcb:	7f 70                	jg     40203d <submitr+0x685>
  401fcd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fd4:	3a 20 43 
  401fd7:	49 89 07             	mov    %rax,(%r15)
  401fda:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fe1:	20 75 6e 
  401fe4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fe8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fef:	74 6f 20 
  401ff2:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ff6:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401ffd:	73 74 61 
  402000:	49 89 47 18          	mov    %rax,0x18(%r15)
  402004:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40200b:	65 73 73 
  40200e:	49 89 47 20          	mov    %rax,0x20(%r15)
  402012:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402019:	72 6f 6d 
  40201c:	49 89 47 28          	mov    %rax,0x28(%r15)
  402020:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402027:	65 72 00 
  40202a:	49 89 47 30          	mov    %rax,0x30(%r15)
  40202e:	44 89 e7             	mov    %r12d,%edi
  402031:	e8 7a eb ff ff       	callq  400bb0 <close@plt>
  402036:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40203b:	eb 44                	jmp    402081 <submitr+0x6c9>
  40203d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402044:	00 
  402045:	4c 89 ff             	mov    %r15,%rdi
  402048:	e8 13 eb ff ff       	callq  400b60 <strcpy@plt>
  40204d:	44 89 e7             	mov    %r12d,%edi
  402050:	e8 5b eb ff ff       	callq  400bb0 <close@plt>
  402055:	41 0f b6 17          	movzbl (%r15),%edx
  402059:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40205e:	29 d0                	sub    %edx,%eax
  402060:	75 15                	jne    402077 <submitr+0x6bf>
  402062:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402067:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40206c:	29 d0                	sub    %edx,%eax
  40206e:	75 07                	jne    402077 <submitr+0x6bf>
  402070:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402075:	f7 d8                	neg    %eax
  402077:	85 c0                	test   %eax,%eax
  402079:	0f 95 c0             	setne  %al
  40207c:	0f b6 c0             	movzbl %al,%eax
  40207f:	f7 d8                	neg    %eax
  402081:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402088:	00 
  402089:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402090:	00 00 
  402092:	0f 84 0a 01 00 00    	je     4021a2 <submitr+0x7ea>
  402098:	e9 00 01 00 00       	jmpq   40219d <submitr+0x7e5>
  40209d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020a4:	3a 20 52 
  4020a7:	49 89 07             	mov    %rax,(%r15)
  4020aa:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020b1:	20 73 74 
  4020b4:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020b8:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020bf:	63 6f 6e 
  4020c2:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020c6:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020cd:	20 61 6e 
  4020d0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020d4:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020db:	67 61 6c 
  4020de:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020e2:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020e9:	6e 70 72 
  4020ec:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020f0:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020f7:	6c 65 20 
  4020fa:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020fe:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402105:	63 74 65 
  402108:	49 89 47 38          	mov    %rax,0x38(%r15)
  40210c:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402113:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402118:	44 89 e7             	mov    %r12d,%edi
  40211b:	e8 90 ea ff ff       	callq  400bb0 <close@plt>
  402120:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402125:	e9 57 ff ff ff       	jmpq   402081 <submitr+0x6c9>
  40212a:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402131:	00 
  402132:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  402139:	00 
  40213a:	50                   	push   %rax
  40213b:	ff 74 24 20          	pushq  0x20(%rsp)
  40213f:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402144:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402149:	b9 40 3a 40 00       	mov    $0x403a40,%ecx
  40214e:	ba 00 20 00 00       	mov    $0x2000,%edx
  402153:	be 01 00 00 00       	mov    $0x1,%esi
  402158:	48 89 df             	mov    %rbx,%rdi
  40215b:	b8 00 00 00 00       	mov    $0x0,%eax
  402160:	e8 6b eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402165:	b8 00 00 00 00       	mov    $0x0,%eax
  40216a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402171:	48 89 df             	mov    %rbx,%rdi
  402174:	f2 ae                	repnz scas %es:(%rdi),%al
  402176:	48 89 c8             	mov    %rcx,%rax
  402179:	48 f7 d0             	not    %rax
  40217c:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402180:	48 83 c4 10          	add    $0x10,%rsp
  402184:	4c 89 eb             	mov    %r13,%rbx
  402187:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40218e:	00 
  40218f:	4d 85 ed             	test   %r13,%r13
  402192:	0f 85 be fb ff ff    	jne    401d56 <submitr+0x39e>
  402198:	e9 47 fc ff ff       	jmpq   401de4 <submitr+0x42c>
  40219d:	e8 ee e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021a2:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021a9:	5b                   	pop    %rbx
  4021aa:	5d                   	pop    %rbp
  4021ab:	41 5c                	pop    %r12
  4021ad:	41 5d                	pop    %r13
  4021af:	41 5e                	pop    %r14
  4021b1:	41 5f                	pop    %r15
  4021b3:	c3                   	retq   

00000000004021b4 <init_timeout>:
  4021b4:	85 ff                	test   %edi,%edi
  4021b6:	74 22                	je     4021da <init_timeout+0x26>
  4021b8:	53                   	push   %rbx
  4021b9:	89 fb                	mov    %edi,%ebx
  4021bb:	be 98 18 40 00       	mov    $0x401898,%esi
  4021c0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021c5:	e8 26 ea ff ff       	callq  400bf0 <signal@plt>
  4021ca:	85 db                	test   %ebx,%ebx
  4021cc:	bf 00 00 00 00       	mov    $0x0,%edi
  4021d1:	0f 49 fb             	cmovns %ebx,%edi
  4021d4:	e8 c7 e9 ff ff       	callq  400ba0 <alarm@plt>
  4021d9:	5b                   	pop    %rbx
  4021da:	f3 c3                	repz retq 

00000000004021dc <init_driver>:
  4021dc:	55                   	push   %rbp
  4021dd:	53                   	push   %rbx
  4021de:	48 83 ec 28          	sub    $0x28,%rsp
  4021e2:	48 89 fd             	mov    %rdi,%rbp
  4021e5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4021ec:	00 00 
  4021ee:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4021f3:	31 c0                	xor    %eax,%eax
  4021f5:	be 01 00 00 00       	mov    $0x1,%esi
  4021fa:	bf 0d 00 00 00       	mov    $0xd,%edi
  4021ff:	e8 ec e9 ff ff       	callq  400bf0 <signal@plt>
  402204:	be 01 00 00 00       	mov    $0x1,%esi
  402209:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40220e:	e8 dd e9 ff ff       	callq  400bf0 <signal@plt>
  402213:	be 01 00 00 00       	mov    $0x1,%esi
  402218:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40221d:	e8 ce e9 ff ff       	callq  400bf0 <signal@plt>
  402222:	ba 00 00 00 00       	mov    $0x0,%edx
  402227:	be 01 00 00 00       	mov    $0x1,%esi
  40222c:	bf 02 00 00 00       	mov    $0x2,%edi
  402231:	e8 aa ea ff ff       	callq  400ce0 <socket@plt>
  402236:	85 c0                	test   %eax,%eax
  402238:	79 4f                	jns    402289 <init_driver+0xad>
  40223a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402241:	3a 20 43 
  402244:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402248:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40224f:	20 75 6e 
  402252:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402256:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40225d:	74 6f 20 
  402260:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402264:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40226b:	65 20 73 
  40226e:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402272:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402279:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40227f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402284:	e9 0c 01 00 00       	jmpq   402395 <init_driver+0x1b9>
  402289:	89 c3                	mov    %eax,%ebx
  40228b:	bf 7c 2e 40 00       	mov    $0x402e7c,%edi
  402290:	e8 6b e9 ff ff       	callq  400c00 <gethostbyname@plt>
  402295:	48 85 c0             	test   %rax,%rax
  402298:	75 68                	jne    402302 <init_driver+0x126>
  40229a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022a1:	3a 20 44 
  4022a4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022a8:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022af:	20 75 6e 
  4022b2:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022b6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022bd:	74 6f 20 
  4022c0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022c4:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022cb:	76 65 20 
  4022ce:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022d2:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022d9:	72 20 61 
  4022dc:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022e0:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022e7:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4022ed:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022f1:	89 df                	mov    %ebx,%edi
  4022f3:	e8 b8 e8 ff ff       	callq  400bb0 <close@plt>
  4022f8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022fd:	e9 93 00 00 00       	jmpq   402395 <init_driver+0x1b9>
  402302:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402309:	00 
  40230a:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402311:	00 00 
  402313:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402319:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40231d:	48 8b 40 18          	mov    0x18(%rax),%rax
  402321:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402326:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40232b:	48 8b 30             	mov    (%rax),%rsi
  40232e:	e8 dd e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402333:	66 c7 44 24 02 60 80 	movw   $0x8060,0x2(%rsp)
  40233a:	ba 10 00 00 00       	mov    $0x10,%edx
  40233f:	48 89 e6             	mov    %rsp,%rsi
  402342:	89 df                	mov    %ebx,%edi
  402344:	e8 47 e9 ff ff       	callq  400c90 <connect@plt>
  402349:	85 c0                	test   %eax,%eax
  40234b:	79 32                	jns    40237f <init_driver+0x1a3>
  40234d:	41 b8 7c 2e 40 00    	mov    $0x402e7c,%r8d
  402353:	b9 90 3a 40 00       	mov    $0x403a90,%ecx
  402358:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40235f:	be 01 00 00 00       	mov    $0x1,%esi
  402364:	48 89 ef             	mov    %rbp,%rdi
  402367:	b8 00 00 00 00       	mov    $0x0,%eax
  40236c:	e8 5f e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402371:	89 df                	mov    %ebx,%edi
  402373:	e8 38 e8 ff ff       	callq  400bb0 <close@plt>
  402378:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40237d:	eb 16                	jmp    402395 <init_driver+0x1b9>
  40237f:	89 df                	mov    %ebx,%edi
  402381:	e8 2a e8 ff ff       	callq  400bb0 <close@plt>
  402386:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40238c:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402390:	b8 00 00 00 00       	mov    $0x0,%eax
  402395:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40239a:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023a1:	00 00 
  4023a3:	74 05                	je     4023aa <init_driver+0x1ce>
  4023a5:	e8 e6 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023aa:	48 83 c4 28          	add    $0x28,%rsp
  4023ae:	5b                   	pop    %rbx
  4023af:	5d                   	pop    %rbp
  4023b0:	c3                   	retq   

00000000004023b1 <driver_post>:
  4023b1:	53                   	push   %rbx
  4023b2:	48 89 cb             	mov    %rcx,%rbx
  4023b5:	85 d2                	test   %edx,%edx
  4023b7:	74 27                	je     4023e0 <driver_post+0x2f>
  4023b9:	48 89 f2             	mov    %rsi,%rdx
  4023bc:	be d0 3a 40 00       	mov    $0x403ad0,%esi
  4023c1:	bf 01 00 00 00       	mov    $0x1,%edi
  4023c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4023cb:	e8 80 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  4023d0:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023d5:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4023de:	eb 43                	jmp    402423 <driver_post+0x72>
  4023e0:	48 85 ff             	test   %rdi,%rdi
  4023e3:	74 30                	je     402415 <driver_post+0x64>
  4023e5:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023e8:	74 2b                	je     402415 <driver_post+0x64>
  4023ea:	48 83 ec 08          	sub    $0x8,%rsp
  4023ee:	51                   	push   %rcx
  4023ef:	49 89 f1             	mov    %rsi,%r9
  4023f2:	41 b8 e7 3a 40 00    	mov    $0x403ae7,%r8d
  4023f8:	48 89 f9             	mov    %rdi,%rcx
  4023fb:	ba eb 3a 40 00       	mov    $0x403aeb,%edx
  402400:	be 80 60 00 00       	mov    $0x6080,%esi
  402405:	bf 7c 2e 40 00       	mov    $0x402e7c,%edi
  40240a:	e8 a9 f5 ff ff       	callq  4019b8 <submitr>
  40240f:	48 83 c4 10          	add    $0x10,%rsp
  402413:	eb 0e                	jmp    402423 <driver_post+0x72>
  402415:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40241a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40241e:	b8 00 00 00 00       	mov    $0x0,%eax
  402423:	5b                   	pop    %rbx
  402424:	c3                   	retq   
  402425:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40242c:	00 00 00 
  40242f:	90                   	nop

0000000000402430 <__libc_csu_init>:
  402430:	41 57                	push   %r15
  402432:	41 56                	push   %r14
  402434:	41 89 ff             	mov    %edi,%r15d
  402437:	41 55                	push   %r13
  402439:	41 54                	push   %r12
  40243b:	4c 8d 25 ce 29 20 00 	lea    0x2029ce(%rip),%r12        # 604e10 <__frame_dummy_init_array_entry>
  402442:	55                   	push   %rbp
  402443:	48 8d 2d ce 29 20 00 	lea    0x2029ce(%rip),%rbp        # 604e18 <__init_array_end>
  40244a:	53                   	push   %rbx
  40244b:	49 89 f6             	mov    %rsi,%r14
  40244e:	49 89 d5             	mov    %rdx,%r13
  402451:	4c 29 e5             	sub    %r12,%rbp
  402454:	48 83 ec 08          	sub    $0x8,%rsp
  402458:	48 c1 fd 03          	sar    $0x3,%rbp
  40245c:	e8 9f e6 ff ff       	callq  400b00 <_init>
  402461:	48 85 ed             	test   %rbp,%rbp
  402464:	74 20                	je     402486 <__libc_csu_init+0x56>
  402466:	31 db                	xor    %ebx,%ebx
  402468:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40246f:	00 
  402470:	4c 89 ea             	mov    %r13,%rdx
  402473:	4c 89 f6             	mov    %r14,%rsi
  402476:	44 89 ff             	mov    %r15d,%edi
  402479:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40247d:	48 83 c3 01          	add    $0x1,%rbx
  402481:	48 39 eb             	cmp    %rbp,%rbx
  402484:	75 ea                	jne    402470 <__libc_csu_init+0x40>
  402486:	48 83 c4 08          	add    $0x8,%rsp
  40248a:	5b                   	pop    %rbx
  40248b:	5d                   	pop    %rbp
  40248c:	41 5c                	pop    %r12
  40248e:	41 5d                	pop    %r13
  402490:	41 5e                	pop    %r14
  402492:	41 5f                	pop    %r15
  402494:	c3                   	retq   
  402495:	90                   	nop
  402496:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40249d:	00 00 00 

00000000004024a0 <__libc_csu_fini>:
  4024a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024a4 <_fini>:
  4024a4:	48 83 ec 08          	sub    $0x8,%rsp
  4024a8:	48 83 c4 08          	add    $0x8,%rsp
  4024ac:	c3                   	retq   
