Scott Waldron
3/8/17
wk10
___________________________________________________________

9.11

Virtual Address: 	0x027c
A)

Virtual address format:

00 0010 0111 1100

B)

VPN: 		0x09
TLB index:	 0x1
TLB tag:	0x02
TLB hit?:	  NO
Page fault?:	  NO
PPN:		0x17

C) 

Physical address format:

0101 1111 1100

D)

Byte offset:	 0x0
Cache index:	 0xf
Cache tag:	0x17
Cache hit?:	  NO
Cache byte:	 ---

__________________________________________________________

9.15

Request		Block size (decimal bytes)	Block header (hex)
-------------------------------------------------------------------
malloc(3)		8			0x9
malloc(11)		16			0x11
malloc(20)		24			0x19
malloc(21)		32			0x21
