CSCI241 
Assignment3

1.

Scott Waldron
Chachi Lor

2.

As far as we both are concerned, there is no problem with the provided program and it can operate to the user's preference.

3.

We have noticed, by implementing our counter, that some methods of storing and recovering are quicker than others. Loading the information into a AVLtree takes significantly more time because we check balance all the way to the root thus is cost heavy. We also realized that there was need for two seperate hashmaps to hold the data for both male and female.

4.

What we found most challenging about this assignment was trying to implement the AVLtree. We realize we didn't need to implement it and could have stuck to a standard BST but that would not have taught us anything and it would not have made it as efficient as a linear structure since the data was linearized. We were able to implement the BST part pretty simply but getting the balancing and the checking done required a lot more time.

5.

We approached testing by one method at a time. Once we could load in the information correctly via print statements, we worked one method at a time, making sure the returned information was correct by cross-referencing it with yob2014.txt. test1.txt is a smaller file that uses a random assortment of names and test2.txt is a slightly larger file that has duplicate names for the different genders. 

Have a great winter break!
