Silverlicious|Victoria Kann|Harper Collins|2011|1|0061781231|17.99|hardcover
Strengths Finder|Tom Rath|Gallup Press|2007|2|159562015X|24.95|hardcover
Heaven is for Real|Todd Burpo|Nelson, Thomas, Inc.|2010|1|0849946158|16.99|paperback
Veganist|Kathy Freston|Weinstein Publishing|2011|1|1602861331|25.00|hardcover
Tick Tock|James Patterson|Little, Brown & Company|2011|1|0316037915|17.99|hardcover
Unbroken|Laura Hillenbrand|Random House Publishing|2010|1|1400064163|27.00|hardcover
Cancer|Ty Bollinger|Ty Bollinger|2006|1|0978806506|32.95|paperback
In the Blink of an Eye|Michael Waltrip|Hyperion|2011|1|1401324312|24.99|hardcover
The 5 Love Languages|Gary Chapman|Moody Publishers|2010|1|0802473156|14.99|paperback
Battle Hymn of the Tiger ...|Amy Chua|Penguin Group (USA|2011|1|1594202842|25.95|hardcover
Battle Hymn of the Tiger ...|Amy Chua|Penguin Group (USA)|2011|1|1101475455|12.99|ebook
Known and Unknown|Donald Rumsfeld|Sentinal HC|2011|1|159523067X|36.00|hardcover
The Girl Who Kicked Over ...|Stieg Larson|Knopf|2010|1|030726999X|27.95|hardcover
Moon Over Manifest|Clare Vanderpool|Delacorte Books|2010|1|0385738838|16.99|hardcover
West of Her|Johnathan Evison|Algonquin Books|2011|1|1565129520|24.95|hardcover
Lord of Misrule|Jaimy Gordon|McPherson|2010|1|0929701836|25.00|hardcover
